@import "fontBase.less";

.dayMode {
  .fontBase();

  @theme-nav-text-color: @semi-black-text;
  @theme-light-nav-text-color: @white;
  @theme-body-text-color: @semi-black-text;
  @theme-meta-text-color: @grey-text;
  @theme-link-text-color: @alien-blue-text;
  @theme-button-text-color: @white;

  @theme-nav-bar-color: @white;
  @theme-nav-icon-color: @neutral;
  @theme-body-color: @white;
  @theme-comment-body-color: @off-white;
  @theme-line-color: @pale-grey;
  @theme-dark-line-color: @neutral;
  @theme-toast-color: @dark-grey;
  @theme-dimmer-color: @semi-black-text;
  @theme-button-color: @blue;
  @theme-active-color: @mint;

  @theme-disabled-color: @pale-grey;
  @theme-disabled-text-color: darken(@theme-disabled-color, 25%);

  @theme-overlay-color: rgba(0, 0, 0, 0.4);
  @theme-border: 1px solid @theme-line-color;
  @theme-alt-border: 1px solid @theme-dark-line-color;
}
