.fontBase {
  @theme-headline-font: {
    font-size: 22px;
    font-weight: light;
  };

  @theme-title-font: {
    font-size: 17px;
    font-width: light;
  };

  @theme-body-font: {
    font-size: 13px;
  };

  @theme-metatdata-font: {
    font-size: 12px;
  };

  @theme-button-font: {
    font-size: 12px;
    text-transform: uppercase;
  };

  @theme-subheader-font: {
    font-size: 10px;
    text-transform: uppercase;
  }
};
