@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';
@import (reference) '~app/less/mixins/modal';

.ReportingModalWrapper {
  .ModalWrapper();
}

@modalHeight: 360px;
@titleHeight: 35px;
@submitHeight: 50px;

.ReportingModal {
  .Modal();
  height: @modalHeight;

  &__title-bar {
    text-align: center;
    height: @titleHeight;
    line-height: @titleHeight;
    font-size: 16px;

    .themeify({
      border-bottom: @theme-alt-border;
      background-color: @theme-nav-bar-color;
    });
  }

  &__options {
    overflow: auto;
    height: @modalHeight - @titleHeight - @submitHeight;
  }

  &__option {
    padding: 0 18px;
    height: 35px;
    line-height: 35px;
    vertical-align: middle;
    font-size: 15px;

    .icon {
      margin-right: 6px;
      vertical-align: middle;
      display: inline-block;
      height: 20px;
      width: 20px;
    }

    .icon-check-circled {
      color: @lime;
    }
  }

  &__submit {
    height: @submitHeight;
    display: flex;
    flex-direction: column;
  }

  &__submit-button {
    height: 30px;
    margin: auto 15px;
    line-height: 30px;
    text-align: center;

    .themeify({
      color: @theme-button-text-color;
      background-color: @blue;
    });
  }

}
