@import (reference) '~app/less/variables';
@import (reference) '~app/less/mixins/importAll';
@import (reference) '~app/less/themes/themeify';

.Comment {
  padding-top: @grid-size;

  &.in-comment-tree {
    margin-top: @grid-size;

    .themeify({
      background-color: @theme-comment-body-color;
      border-top: @theme-border;
    });
  }

  &__body,
  &__toolsContainer,
  &__replies {
    &.m-hidden {
      display: none;
    }

    overflow: auto;

    &:after {
      content: " ";
      display: table;
    }
  }

  &__body {
    overflow-x: hidden;
    .table();

    a {
      color: @blue;
    }
  }

  &__tools {
    float: right;
  }

  &__edit {
    margin: (2 * @grid-size) 0;

    &.m-hidden {
      display: none;
    }
  }

  &__replyForm {
    margin-top: @grid-size;
  }

  &__replies {
    &.m-no-indent {
      margin-left: 0;
    }
  }

  &__reply,
  &__seemore {
    margin-top: @grid-size;
    padding-top: @grid-size;
    .themeify({
      border-top: @theme-border;
    });

    &.m-highlight {
      border-color: @mango;
    }
  }

  &__replyFormLocked {
    text-align: right;
    color: @neutral;
  }
}
