.Button, .Button:active, .Button:visited, .Button:hover, .Button:focus {
  padding: .5em 1em;
  letter-spacing: 1.6;
  line-height: 1.5;

  .themeify ({
    background: @theme-button-color;
    color: @theme-button-text-color;
  });

  border: none;

  &:focus {
    .themeify({
      outline: 1px dotted @theme-line-color;
    });
  }

  &.m-disabled {
    .themeify ({
      background: @theme-disabled-color;
      color: @theme-disabled-text-color;
    });
  }

  &.m-linkbutton {
    background: transparent;

    .themeify ({
      color: @theme-meta-text-color;
    });
  }
}
