@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';
@import (reference) '~app/less/animations/voteBounce';

.CommentTools {
  &__reply,
  &__more,
  &__divider,
  &__score,
  &__upvote,
  &__downvote,
  &__hit-area {
    display: inline-block;
    vertical-align: middle;

    .themeify({
      color: @theme-nav-icon-color;
    });
  }

  &__more,
  &__divider,
  &__score,
  &__upvote {
    margin-right: @grid-size;
  }

  &__reply,
  &__more,
  &__upvote,
  &__downvote {
    text-align: center;

    &.icon {
      font-size: 24px;
      line-height: 24px;
      width: 3 * @grid-size;
    }
  }

  &__reply {
    margin-right: 2 * @grid-size;

    &:visited, &:active {
      .themeify({
        color: @theme-nav-icon-color;
      });
    }

     &__replying {
      transform: rotate(270deg);
     }
  }

  &__hit-area {
    min-width: @min-hit-area;
    min-height: @min-hit-area;
    line-height: @min-hit-area;
  }

  &__score {
    width: 32px;
    font-size: 14px;
    text-align: right;

    &.upvoted {
      color: @orangered;
    }

    &.downvoted {
      color: @periwinkle;
    }
  }

  &__divider {
    .themeify({
      border-right: @theme-border;
    });

    height: 20px;
  }

  &__upvote, &__downvote {
    padding: 0;
    background: transparent;
    margin: 0;
    border: none;
  }

  &__upvote {
    &.m-animated {
      .upvoteBounceAnimation;
    }

    &.upvoted {
      color: @orangered;
    }
  }

  &__downvote {
    &.m-animated {
      .downvoteBounceAnimation;
    }

    &.downvoted {
      color: @periwinkle;
    }
  }

   &__Vote {
     display: inline;
   }
}
