@import '../../assets/fonts/rfont.css';

@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';
@import '~app/less/icon-font';
@import '~app/less/normalizers/importAll';
@import '~app/less/components/text';
@import '~app/less/components/button';

.icon-gold {
  &, &:before {
    color: @warning-yellow;
  }
}

body {
  .themeifyRoot({
    background-color: @theme-comment-body-color;
    color: @theme-body-text-color;
    fill: @theme-body-text-color;
  });
}

main {
  position: relative;
}

.footer {
  margin-top: 1em;
  padding-top: 1em;
}

.center-image {
  margin: auto;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}
