@import (reference) '~art-gallery/assets/less/variables';
@import (reference) '~art-gallery/assets/less/themes/themeify';

.UserProfileSummary {
  &__row {
    margin: 0 2 * @grid-size;

    .themeify({
      border-bottom: @theme-border;
    });
  }

  &__badge.half,
  &__badgeIcon,
  &__text-wrapper {
    display: inline-block;
  }

  &__badge {
    &.half {
      display: inline-block;
      width: 50%;

      .UserProfileSummary__badge-subtext {
        font-weight: bold;
      }
    }
  }

  &__badge,
  &__text-werapper {
    margin: 18px 0;
  }

  &__badgeIcon {
    vertical-align: top;
    margin-right: 10px;
    line-height: 28px;

    // the visual centering and sizing of icons isn't perfectly nomralized,
    // so there has to be some 'pixel-pushing' here
    &.icon-karma {
      font-size: 37px;
      margin-left: -6px;
      margin-right: 5px;
    }

    &.icon-cake {
      font-size: 24px;
    }

    &.icon-gold-snoo {
      font-size: 25px;
    }
  }

  &__badge-text {
    font-size: 16px;
    line-height: 16px;
    font-weight: lighter;
    margin-bottom: @half-grid-size;
  }

  &__badge-subtext {
    font-size: @font-size-small;
    line-height: @font-size-small;

    .themeify({
      color: @theme-meta-text-color;
    });
  }
}
