@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.SearchBarOverlay {
  height: 100%;

  &__searchArea {
    display: table;
    height: 6 * @grid-size;
    
    .themeify({
      background-color: @theme-comment-body-color;
    })
  }

  &__close,
  &__barContainer {
    display: table-cell;
  }

  &__close {
    padding-left: 2 * @grid-size;
    vertical-align: middle;

    .icon {
      font-size: 20px;
      line-height: 21px; // the 1px aligns the icon better with text's top line
    }
  }

  &__barContainer {
    width: 100%;
  }
}
