@thumbnail-size: 50px;
@nextcontent-height: @thumbnail-size + 2 * @grid-size;
@nextcontent-link-width: 80px;
@nextcontent-carousel-link-width: 180px;
.NextContent {
  width: 100%;
  height: @nextcontent-height;
  cursor: pointer;

  &.bottom {
    position: fixed;
    bottom: 0px;
    padding: 0;
    margin: 0;
    .themeify({
      border-top: @theme-border;
      background-color: @theme-body-color;
    });
  }

  .banner& {
    position: fixed;
    bottom: @grid-size;
    padding: 0;
    margin: 0;
    width: calc(~"100% - "2 * @grid-size);
    left: @grid-size;
    article {
      background-color: @blue;
    }
  }
  .banner& & {
    &__header {
      margin-bottom: 1000px;
    }
  }
  & &__header {
    @rendered-thumbnail-size: @thumbnail-size + 2 * @grid-size;
    margin-left: @rendered-thumbnail-size;
    // min-height: @rendered-thumbnail-size;
    min-height: @rendered-thumbnail-size - 2 * @grid-size;
    margin-top: @grid-size;
    margin-bottom: @grid-size;
  }
  &.banner &__post-title-line {
    font-size: 14px;
    padding: 0 2 * @grid-size @half-grid-size;
    // padding-bottom: @half-grid-size;
    height: 44px; // XXX base this on the relevant variables/values
    white-space: normal;
    .themeify({
      color: @theme-light-nav-text-color;
    });
  }
  &.banner &__post-descriptor-line {
    display: block;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    padding-right: 3em;

    .themeify({
      color: @theme-meta-text-color;
    });

    .icon-font({
      vertical-align: text-bottom;
      font-size: 18px;
      line-height: 18px;

      // // spacing, need to make sure the next element
      // // isn't the seperator because it has a different
      // // visual whitespace then a normal element / text
      // margin-right: 2px;
      // & + :not(.PostHeader__flush-w-icon) {
      //   margin-left: @grid-size - 2px;
      // }

      // &.icon-nsfw {
      //   font-size: 12px;
      //   line-height: 14px;
      // }
    });

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 3em;
      z-index: 1;

    .themeify({
      #gradient > .horizontal(@start-color: fade(@blue, 0%);
        @end-color:fade(@blue, 100%) ; @end-percent: 70%);
    });
    }
  }
  // &.banner &__post-descriptor-line:after {
  //   .themeify({
  //     #gradient > .horizontal(@start-color: fade(@blue, 0%);
  //       @end-color:fade(@blue, 100%) ; @end-percent: 70%);
  //   });
  // }

    // article {
    //   background-color: @blue;
    //   .PostHeader.size-compact .PostHeader__post-title-line {
    //     height: 44px; // XXX base this on the relevant variables/values
    //     white-space: normal;
    //     .themeify({
    //       color: @theme-light-nav-text-color;
    //     });
    //   }
    //   .PostHeader__post-descriptor-line {
    //     display: block;
    //   }
    //   .PostHeader__post-descriptor-line:after {
    //     .themeify({
    //       #gradient > .horizontal(@start-color: fade(@blue, 0%);
    //         @end-color:fade(@blue, 100%) ; @end-percent: 70%);
    //     });
    //   }
    // }
  // }


  &.middle {
    height: @thumbnail-size + 2 * @grid-size + 50px; // XXX
    padding: 0 0 @grid-size 0;
    overflow: hidden;
    .themeify({
    },
    @inDayMode: {
      background-color: @pale-grey;
    },
    @inNightMode: {
      background-color: @black;
    });

    .PostContent.size-compact + .PostHeader.m-thumbnail-margin {
      .PostHeader__post-title-line {
        height: 44px; // XXX base this on the relevant variables/values
        overflow: hidden;
        white-space: normal;
        padding-top: @grid-size / 2;
      }
      .PostHeader__post-descriptor-line {
        display: block;
        padding-right: 0;
      }
    }
  }
  &__drag-container {
    position: relative;
  }

  &.middle &__heading {
    text-transform: uppercase;
    font-size: @font-size-h4;
    line-height: 1.5;
    height: 27px; // XXX
    text-align: center;
    .themeify({
      color: @theme-meta-text-color;
      background-color: @theme-body-color;
    });
  }

  &.middle article&__carousel-prev {
    // width: @nextcontent-link-width + @thumbnail-size;
    width: calc(~"100% - 100px");
    position: absolute;
    top: 0;
    left: calc(~"130px - 100%"); // XXX
    .PostHeader.m-thumbnail-margin {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  &.middle article&__carousel-primary {
    // width: @nextcontent-link-width + @thumbnail-size;
    width: calc(~"100% - 100px");
    position: relative;
    // left: calc(~"100% - "(@nextcontent-carousel-link-width + @thumbnail-size));
    margin-left: 50px; // XXX
  }
  &.middle article&__carousel-next {
    // width: @nextcontent-carousel-link-width + @thumbnail-size;
    width: calc(~"100% - 100px");
    position: absolute;
    top: 0;
    left: 390px;
    .PostHeader.m-thumbnail-margin {
      margin-top: 0;
      margin-bottom: 0;
    }
    // position: relative;
    // top: -74px;
    // // left: calc(~"100% - 50px"); // XXX
    // left: 390px; // XXX
    // // XXX display: inline-block;
  }

  padding: @grid-size;

  &.bottom &__post-wrapper {
    position: relative;
    display: inline-block;
    width: calc(~"100% - "@nextcontent-link-width);
  }
  &.banner &__post-wrapper {
    position: relative;
    display: inline-block;
    width: calc(~"100% - "@nextcontent-link-width);
  }

  &.banner &__next-link {
    a, a:hover, a:visited {
      vertical-align: bottom;
      text-decoration: none;
      .themeify({
        color: @theme-light-nav-text-color;
      });
      .icon-inline {
        font-size: @font-size-base;
        line-height: 1.5;
        .themeify({
          color: @theme-light-nav-text-color;
          text-decoration: none;
        });
      }
    }
  }
  &__next-link {
    right: 0;
    position: absolute;
    width: @nextcontent-link-width;
    display: inline-block;
    font-size: @font-size-base;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    color: @blue;
    // height: @thumbnail-size;
    margin-top: (@nextcontent-height - (1.5 * @font-size-base)) / 2;
    margin-bottom: (@nextcontent-height - (1.5 * @font-size-base)) / 2;
    margin-right: @grid-size;
    margin-left: @grid-size;
    // XXX background: @blue;
    // margin-top: 3*@grid-size;
    // margin-bottom: 3*@grid-size;
    // margin-left: @grid-size;
    // margin-right: @grid-size;
    // padding-top: @grid-size;
    // padding-bottom: @grid-size;
    a, a:hover, a:visited {
      vertical-align: bottom;
      text-decoration: none;
      .themeify({
        color: @blue;
      });
      .icon-inline {
        font-size: @font-size-base;
        line-height: 1.5;
        .themeify({
          color: @blue;
          text-decoration: none;
        });
      }
    }
  }

  .Post {
    margin-bottom: 0;
  }

  .PostContent.size-compact {
    position: absolute;
    // XXX Move these to a variable
    width: @thumbnail-size;
    height: @thumbnail-size;
    top: @grid-size;
    left: @grid-size;
    margin-bottom: 0;

    .PostContent__image-link {
      height: 50px;
      width: 50px;
    }
  }

  .PostContent.size-compact + .PostHeader.m-thumbnail-margin {
    @rendered-thumbnail-size: @thumbnail-size + 2 * @grid-size;
    margin-left: @rendered-thumbnail-size;
    // min-height: @rendered-thumbnail-size;
    min-height: @rendered-thumbnail-size - 2 * @grid-size;
    margin-top: @grid-size;
    margin-bottom: @grid-size;
  }


}


.container.with-footer-nextcontent {
  margin-bottom: @nextcontent-height + @grid-size;
}
