.RelevantContent {
  padding: @grid-size;

  .themeify({
    border-top: @theme-border;
  },
  @inDayMode: {
    background-color: @pale-grey;
  },
  @inNightMode: {
    background-color: @black;
  });

  .RelevantContent-action {
    display: block;
    font-size: @font-size-base;
    text-align: center;
    text-transform: uppercase;
    color: @white;
    background: @blue;
    margin-top: 3*@grid-size;
    margin-bottom: 3*@grid-size;
    margin-left: @grid-size;
    margin-right: @grid-size;
    padding-top: @grid-size;
    padding-bottom: @grid-size;
  }

}

.RelevantContent-header {
  font-size: @font-size-h4;
  text-align: center;

  position: relative;

  padding-top: @grid-size;
  padding-bottom: @grid-size;

  &.top-border:before {
    content: '';
    position: absolute;
    top: 0px;
    left: @grid-size;
    right: @grid-size;
    height: 1px;

    .themeify({
      background: @theme-line-color;
    });
  }

  &.bottom-border:after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: @grid-size;
    right: @grid-size;
    height: 1px;

    .themeify({
      background: @theme-line-color;
    });
  }

  .SVG-icon, .RelevantContent-icon, .RelevantContent-row-spacer {
    display:inline-block;
  }

  .RelevantContent-icon {
    .icon-snoo, .icon-gaming {
      font-size: 28px;
    }
  }

  .RelevantContent-row-spacer {
    width: 8 * @grid-size;
    text-align: center;
  }

  .badge-with-spacing {
    margin-left: 4px
  }
}

.RelevantContent-icon-img {
  background-repeat: none;
  background-size: cover;
  background-position: 0 0;
  height: 32px;
  width: 32px;
  vertical-align: middle;
  border-radius: 32px;
}

.RelevantContent-row-text, .RelevantContent-row-button {
  height: @overlay-menu-row-height;
  line-height: @overlay-menu-row-height;

  .themeify({
    color: @theme-body-text-color;
  });
}

.RelevantContent-row-text {
  vertical-align: middle;

  &.with-subtext {
    line-height: @overlay-menu-font-size;
  }

  &.with-subtext, .subtext {
    padding-left: 2 * @grid-size;
  }

  .subtext {
    font-size: @font-size-base;
    line-height: @font-size-base;

    .themeify({
      color: @theme-meta-text-color;
    });
  }
}

.RelevantContent .Post,
.RelevantContent .SearchPage__community {
  border-width: 2px;
  border-style: solid;
  margin-bottom: @grid-size;
  padding-left: 2 * @grid-size;

  .themeify({
    background-color: @theme-body-color;
  },
  @inDayMode: {
    border-color: lighten(@gray-base, 85%);
  },
  @inNightMode: {
    border-color: @gray-darker;
  });
}

.RelevantContent .SearchPage__community:last-child {
  margin-bottom: 4 * @grid-size;
}

.RelevantContent .PostHeader__post-title-line {
  color: @grey-text;
}

@thumbnail-size: 50px;
@nextcontent-height: @thumbnail-size + 2 * @grid-size;
@nextcontent-link-width: 80px;
.NextContent {
  width: 100%;
  height: @nextcontent-height;
  cursor: pointer;

  &.bottom {
    position: fixed;
    bottom: 0px;
    padding: 0;
    margin: 0;
    .themeify({
      border-top: @theme-border;
      background-color: @theme-body-color;
    });
  }
  padding: @grid-size;

  &__post-wrapper {
    position: relative;
    display: inline-block;
    width: calc(~"100% - "@nextcontent-link-width);
  }

  &__next-link {
    right: 0;
    position: absolute;
    width: @nextcontent-link-width;
    display: inline-block;
    font-size: @font-size-base;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    color: @blue;
    // height: @thumbnail-size;
    margin-top: (@nextcontent-height - (1.5 * @font-size-base)) / 2;
    margin-bottom: (@nextcontent-height - (1.5 * @font-size-base)) / 2;
    margin-right: @grid-size;
    margin-left: @grid-size;
    // XXX background: @blue;
    // margin-top: 3*@grid-size;
    // margin-bottom: 3*@grid-size;
    // margin-left: @grid-size;
    // margin-right: @grid-size;
    // padding-top: @grid-size;
    // padding-bottom: @grid-size;
    a, a:hover, a:visited {
      vertical-align: bottom;
      text-decoration: none;
      .themeify({
        color: @blue;
      });
      .icon-inline {
        font-size: @font-size-base;
        line-height: 1.5;
        .themeify({
          color: @blue;
          text-decoration: none;
        });
      }
    }
  }

  .Post {
    margin-bottom: 0;
  }

  .PostContent.size-compact {
    position: absolute;
    // XXX Move these to a variable
    width: @thumbnail-size;
    height: @thumbnail-size;
    top: @grid-size;
    left: @grid-size;
    margin-bottom: 0;

    .PostContent__image-link {
      height: 50px;
      width: 50px;
    }
  }

  .PostContent.size-compact + .PostHeader.m-thumbnail-margin {
    @rendered-thumbnail-size: @thumbnail-size + 2 * @grid-size;
    margin-left: @rendered-thumbnail-size;
    min-height: @rendered-thumbnail-size;
    margin-top: @grid-size;
    margin-bottom: @grid-size;
  }


}


.container.with-footer-nextcontent {
  margin-bottom: @nextcontent-height + @grid-size;
}
