@import (reference) '~app/less/variables';
@import (reference) '~app/less/mixins/importAll';
@import (reference) '~app/less/themes/themeify';

.InterstitialPromo {
  @logo-size: 80px;
  @wordmark-size: 36px;
  @rating-logo-size: 64px;
  width: 100%;
  height: 100vh;
  text-align: center;

  .themeify({
    color: @black;
    fill: @black;
  });

  .themeify({
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), @white), url(/img/white-pattern.jpg);
    background-repeat: no-repeat, no-repeat;
    background-size: 100% 75%, auto 75%;
    background: -webkit-linear-gradient(top, rgba(255,255,255,0), @white), -moz-linear-gradient(top, rgba(255,255,255,0), @white), -o-linear-gradient(top, rgba(255,255,255,0), @white), linear-gradient(to bottom, rgba(255,255,255,0), @white);
    background-color: @white;
  });

  &__close {
    position: absolute;
    top: @grid-size;
    right: @grid-size;
    display: inline-block;
    vertical-align: middle;
    padding: @grid-size @half-grid-size;
    .themeify({
      color: @grey-text;
    });
    font-size: @font-size-h2;
  }

  &__icon {
    display: inline-block;
    // position: absolute;
    // left: 50%;
    // margin-left: -@logo-size / 2;
    // vertical-align: middle;
    // top: @logo-size / 2;
    //
    // width: @logo-size;
    // height: @logo-size;
    // margin-left: auto;
    // margin-right: auto;
    // margin-top: @logo-size / 2;
    margin-top: 10vh;
    margin-bottom: @grid-size;
    

    .SnooIcon {
      height: @logo-size;
      width: @logo-size;
      float: left;
      border-radius: @logo-size / 2;
      background-color: @orangered;
      line-height: @logo-size;
      text-align: center;
      font-size: 48px;
      color: @white;
    }
  }
  &__wordmark {
    display: inline-block;
    margin: (@logo-size - @wordmark-size) / 2 (2 * @grid-size);
    .Logo {
      height: @wordmark-size;
      width: auto;
    }
  }

  &__bottom {
    position: absolute;
    bottom: 6*@grid-size;
    left: 0;
    left: 50%;
    width: 320px;
    transform: translate(-50%, 0);
    // padding-bottom: 6*@grid-size;
  }

  &__header {
    display: inline-block;
    box-sizing: border-box;
    margin: 6*@grid-size 3*@grid-size;
  }

  &__title {
    margin-bottom: 2px;
    font-size: @font-size-h2;
    font-weight: bold;
    line-height: 1.2;

    // .themeify({
    //   color: @theme-body-text-color;
    // });
  }

  &__subtitle {
    font-size: @font-size-h4;
    line-height: 1.2;
    margin-top: 2 * @grid-size;
    margin-bottom: 2 * @grid-size;
    max-width: 320px;
  }

  &__bulletlist {
    font-size: @font-size-h3;
    line-height: 1.2;
    ul {
      text-align: left;
      display: inline-block;
      .themeify({
        color: @red;
      });

      span {
        font-size: @font-size-h4;
        .themeify({
          color: @black;
        });
      }
    }
  }

  &__rating {
    display: inline-block;
    padding: @grid-size;
    // margin: @grid-size*6 @grid-size*3 @grid-size @grid-size*3;
    margin: @grid-size @grid-size*3 0 @grid-size*3;
    width: calc(100% ~ '-' @grid-size*6);
    max-width: 320px;
    border-style: solid;
    border-width: 1px;
    border-color: @grey-text;
    border-radius: @grid-size / 2;
    text-align: left;
    // position: absolute;
    // bottom: 3 * @grid-size;
    // left: 0;

  }

  &__rating_icon {
    display: inline-block;
    .SnooIcon {
      height: @rating-logo-size;
      width: @rating-logo-size;
      // float: left;
      border-radius: @grid-size / 2;
      background-color: @orangered;
      line-height: @rating-logo-size;
      // text-align: center;
      // font-size: 48px;
      color: @white;
    }
  }

  &__rating_right {
    display: inline-block;
    font-size: @font-size-h4;
    text-align: left;
    padding-left: 2*@grid-size;
    padding-top: @grid-size;
    vertical-align: top;
  }

  &__rating_stars {
    font-size: @font-size-h3;
  }

  &__rating_text {
    font-size: @font-size-base;
  }

  &__button {
    display: inline-block;
    padding: 12px 20px;
    font-size: @font-size-h4;
    line-height: 1.5;
    text-align: center;
    margin: @grid-size @grid-size*3;
    width: calc(100% ~ '-' @grid-size*6);
    max-width: 320px;
    border-radius: 5px;
    text-transform: uppercase;

    .themeify({
      background-color: @theme-button-color;
    });

    &, &:visited, &:hover {
      text-decoration: none;

      .themeify({
        color: @theme-button-text-color;
      });
    }

    .icon {
      font-size: @font-size-h3;
      .themeify({
        color: @theme-button-text-color;
      });
    }
  }

  &__dismissal {
    color: @grey-text;
    a, a:visited, a:hover {
      text-decoration: underline;
      .themeify({
        color: @grey-text;
      });
    }
  }
}

.InterstitialPromo + .TopNav {
  position: relative;
}

.InterstitialPromo + .TopNav + .BelowTopNav {
  margin-top: 0;
  position: relative;
}
